00095.256 ulp-mlperf: Performance results for window 2:
00095.256 ulp-mlperf:   # Inferences :         2000
00095.256 ulp-mlperf:   Runtime      :       16.012 sec.
00095.256 ulp-mlperf:   Throughput   :      124.906 inf./sec.
00095.256 ulp-mlperf: Runtime requirements have been met.
00095.256 ulp-mlperf: Performance results for window 4:
00095.256 ulp-mlperf:   # Inferences :         2000
00095.256 ulp-mlperf:   Runtime      :       16.012 sec.
00095.256 ulp-mlperf:   Throughput   :      124.906 inf./sec.
00095.256 ulp-mlperf: Runtime requirements have been met.
00095.256 ulp-mlperf: Performance results for window 6:
00095.256 ulp-mlperf:   # Inferences :         2000
00095.256 ulp-mlperf:   Runtime      :       16.012 sec.
00095.256 ulp-mlperf:   Throughput   :      124.906 inf./sec.
00095.256 ulp-mlperf: Runtime requirements have been met.
00095.256 ulp-mlperf: Performance results for window 8:
00095.257 ulp-mlperf:   # Inferences :         2000
00095.257 ulp-mlperf:   Runtime      :       16.012 sec.
00095.257 ulp-mlperf:   Throughput   :      124.906 inf./sec.
00095.257 ulp-mlperf: Runtime requirements have been met.
00095.257 ulp-mlperf: Performance results for window 10:
00095.257 ulp-mlperf:   # Inferences :         2000
00095.257 ulp-mlperf:   Runtime      :       16.011 sec.
00095.257 ulp-mlperf:   Throughput   :      124.914 inf./sec.
00095.257 ulp-mlperf: Runtime requirements have been met.
00095.257 ulp-mlperf: ---------------------------------------------------------
00095.257 ulp-mlperf: Median throughput is 124.906 inf./sec.
00095.257 ulp-mlperf: ---------------------------------------------------------
00095.257 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
