00079.654 ulp-mlperf: Performance results for window 2:
00079.654 ulp-mlperf:   # Inferences :           75
00079.654 ulp-mlperf:   Runtime      :       14.173 sec.
00079.654 ulp-mlperf:   Throughput   :        5.292 inf./sec.
00079.654 ulp-mlperf: Runtime requirements have been met.
00079.654 ulp-mlperf: Performance results for window 4:
00079.654 ulp-mlperf:   # Inferences :           75
00079.654 ulp-mlperf:   Runtime      :       14.173 sec.
00079.654 ulp-mlperf:   Throughput   :        5.292 inf./sec.
00079.654 ulp-mlperf: Runtime requirements have been met.
00079.654 ulp-mlperf: Performance results for window 6:
00079.654 ulp-mlperf:   # Inferences :           75
00079.654 ulp-mlperf:   Runtime      :       14.173 sec.
00079.654 ulp-mlperf:   Throughput   :        5.292 inf./sec.
00079.654 ulp-mlperf: Runtime requirements have been met.
00079.654 ulp-mlperf: Performance results for window 8:
00079.654 ulp-mlperf:   # Inferences :           75
00079.654 ulp-mlperf:   Runtime      :       14.173 sec.
00079.654 ulp-mlperf:   Throughput   :        5.292 inf./sec.
00079.654 ulp-mlperf: Runtime requirements have been met.
00079.654 ulp-mlperf: Performance results for window 10:
00079.654 ulp-mlperf:   # Inferences :           75
00079.654 ulp-mlperf:   Runtime      :       14.173 sec.
00079.654 ulp-mlperf:   Throughput   :        5.292 inf./sec.
00079.654 ulp-mlperf: Runtime requirements have been met.
00079.655 ulp-mlperf: ---------------------------------------------------------
00079.655 ulp-mlperf: Median throughput is 5.292 inf./sec.
00079.655 ulp-mlperf: ---------------------------------------------------------
00079.655 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
