00314.695 ulp-mlperf: Performance results for window 2:
00314.695 ulp-mlperf:   # Inferences :           20
00314.695 ulp-mlperf:   Runtime      :       13.589 sec.
00314.695 ulp-mlperf:   Throughput   :        1.472 inf./sec.
00314.695 ulp-mlperf: Runtime requirements have been met.
00314.695 ulp-mlperf: Performance results for window 4:
00314.695 ulp-mlperf:   # Inferences :           20
00314.695 ulp-mlperf:   Runtime      :       13.589 sec.
00314.695 ulp-mlperf:   Throughput   :        1.472 inf./sec.
00314.695 ulp-mlperf: Runtime requirements have been met.
00314.695 ulp-mlperf: Performance results for window 6:
00314.695 ulp-mlperf:   # Inferences :           20
00314.695 ulp-mlperf:   Runtime      :       13.589 sec.
00314.695 ulp-mlperf:   Throughput   :        1.472 inf./sec.
00314.695 ulp-mlperf: Runtime requirements have been met.
00314.695 ulp-mlperf: Performance results for window 8:
00314.695 ulp-mlperf:   # Inferences :           20
00314.695 ulp-mlperf:   Runtime      :       13.589 sec.
00314.695 ulp-mlperf:   Throughput   :        1.472 inf./sec.
00314.695 ulp-mlperf: Runtime requirements have been met.
00314.695 ulp-mlperf: Performance results for window 10:
00314.695 ulp-mlperf:   # Inferences :           20
00314.695 ulp-mlperf:   Runtime      :       13.589 sec.
00314.695 ulp-mlperf:   Throughput   :        1.472 inf./sec.
00314.695 ulp-mlperf: Runtime requirements have been met.
00314.695 ulp-mlperf: ---------------------------------------------------------
00314.695 ulp-mlperf: Median throughput is 1.472 inf./sec.
00314.695 ulp-mlperf: ---------------------------------------------------------
00314.695 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
