00664.631 ulp-mlperf: Performance results for window 2:
00664.631 ulp-mlperf:   # Inferences :         1500
00664.631 ulp-mlperf:   Runtime      :       11.368 sec.
00664.631 ulp-mlperf:   Throughput   :      131.949 inf./sec.
00664.631 ulp-mlperf: Runtime requirements have been met.
00664.631 ulp-mlperf: Performance results for window 4:
00664.631 ulp-mlperf:   # Inferences :         1500
00664.631 ulp-mlperf:   Runtime      :       11.368 sec.
00664.631 ulp-mlperf:   Throughput   :      131.949 inf./sec.
00664.631 ulp-mlperf: Runtime requirements have been met.
00664.632 ulp-mlperf: Performance results for window 6:
00664.632 ulp-mlperf:   # Inferences :         1500
00664.632 ulp-mlperf:   Runtime      :       11.368 sec.
00664.643 ulp-mlperf:   Throughput   :      131.949 inf./sec.
00664.643 ulp-mlperf: Runtime requirements have been met.
00664.643 ulp-mlperf: Performance results for window 8:
00664.643 ulp-mlperf:   # Inferences :         1500
00664.643 ulp-mlperf:   Runtime      :       11.368 sec.
00664.643 ulp-mlperf:   Throughput   :      131.949 inf./sec.
00664.643 ulp-mlperf: Runtime requirements have been met.
00664.643 ulp-mlperf: Performance results for window 10:
00664.643 ulp-mlperf:   # Inferences :         1500
00664.643 ulp-mlperf:   Runtime      :       11.368 sec.
00664.643 ulp-mlperf:   Throughput   :      131.949 inf./sec.
00664.643 ulp-mlperf: Runtime requirements have been met.
00664.643 ulp-mlperf: ---------------------------------------------------------
00664.644 ulp-mlperf: Median throughput is 131.949 inf./sec.
00664.644 ulp-mlperf: ---------------------------------------------------------
00664.644 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
