00114.278 ulp-mlperf: Performance results for window 2:
00114.278 ulp-mlperf:   # Inferences :           10
00114.278 ulp-mlperf:   Runtime      :       16.694 sec.
00114.278 ulp-mlperf:   Throughput   :        0.599 inf./sec.
00114.278 ulp-mlperf: Runtime requirements have been met.
00114.278 ulp-mlperf: Performance results for window 4:
00114.279 ulp-mlperf:   # Inferences :           10
00114.279 ulp-mlperf:   Runtime      :       16.694 sec.
00114.279 ulp-mlperf:   Throughput   :        0.599 inf./sec.
00114.279 ulp-mlperf: Runtime requirements have been met.
00114.279 ulp-mlperf: Performance results for window 6:
00114.279 ulp-mlperf:   # Inferences :           10
00114.279 ulp-mlperf:   Runtime      :       16.694 sec.
00114.279 ulp-mlperf:   Throughput   :        0.599 inf./sec.
00114.279 ulp-mlperf: Runtime requirements have been met.
00114.279 ulp-mlperf: Performance results for window 8:
00114.279 ulp-mlperf:   # Inferences :           10
00114.279 ulp-mlperf:   Runtime      :       16.694 sec.
00114.279 ulp-mlperf:   Throughput   :        0.599 inf./sec.
00114.279 ulp-mlperf: Runtime requirements have been met.
00114.279 ulp-mlperf: Performance results for window 10:
00114.279 ulp-mlperf:   # Inferences :           10
00114.279 ulp-mlperf:   Runtime      :       16.694 sec.
00114.279 ulp-mlperf:   Throughput   :        0.599 inf./sec.
00114.279 ulp-mlperf: Runtime requirements have been met.
00114.279 ulp-mlperf: ---------------------------------------------------------
00114.279 ulp-mlperf: Median throughput is 0.599 inf./sec.
00114.279 ulp-mlperf: ---------------------------------------------------------
00114.279 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
