00102.815 ulp-mlperf: Performance results for window 2:
00102.815 ulp-mlperf:   # Inferences :          125
00102.815 ulp-mlperf:   Runtime      :       12.344 sec.
00102.815 ulp-mlperf:   Throughput   :       10.126 inf./sec.
00102.815 ulp-mlperf: Runtime requirements have been met.
00102.815 ulp-mlperf: Performance results for window 4:
00102.815 ulp-mlperf:   # Inferences :          125
00102.815 ulp-mlperf:   Runtime      :       12.344 sec.
00102.815 ulp-mlperf:   Throughput   :       10.126 inf./sec.
00102.815 ulp-mlperf: Runtime requirements have been met.
00102.815 ulp-mlperf: Performance results for window 6:
00102.815 ulp-mlperf:   # Inferences :          125
00102.815 ulp-mlperf:   Runtime      :       12.344 sec.
00102.815 ulp-mlperf:   Throughput   :       10.126 inf./sec.
00102.815 ulp-mlperf: Runtime requirements have been met.
00102.815 ulp-mlperf: Performance results for window 8:
00102.815 ulp-mlperf:   # Inferences :          125
00102.815 ulp-mlperf:   Runtime      :       12.344 sec.
00102.815 ulp-mlperf:   Throughput   :       10.126 inf./sec.
00102.815 ulp-mlperf: Runtime requirements have been met.
00102.815 ulp-mlperf: Performance results for window 10:
00102.815 ulp-mlperf:   # Inferences :          125
00102.815 ulp-mlperf:   Runtime      :       12.344 sec.
00102.815 ulp-mlperf:   Throughput   :       10.126 inf./sec.
00102.815 ulp-mlperf: Runtime requirements have been met.
00102.815 ulp-mlperf: ---------------------------------------------------------
00102.816 ulp-mlperf: Median throughput is 10.126 inf./sec.
00102.816 ulp-mlperf: ---------------------------------------------------------
00102.816 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
