00126.217 ulp-mlperf: Performance results for window 2:
00126.217 ulp-mlperf:   # Inferences :          150
00126.218 ulp-mlperf:   Runtime      :       11.210 sec.
00126.218 ulp-mlperf:   Throughput   :       13.381 inf./sec.
00126.218 ulp-mlperf: Runtime requirements have been met.
00126.218 ulp-mlperf: Performance results for window 4:
00126.218 ulp-mlperf:   # Inferences :          150
00126.218 ulp-mlperf:   Runtime      :       11.210 sec.
00126.218 ulp-mlperf:   Throughput   :       13.381 inf./sec.
00126.218 ulp-mlperf: Runtime requirements have been met.
00126.218 ulp-mlperf: Performance results for window 6:
00126.218 ulp-mlperf:   # Inferences :          150
00126.218 ulp-mlperf:   Runtime      :       11.210 sec.
00126.220 ulp-mlperf:   Throughput   :       13.381 inf./sec.
00126.220 ulp-mlperf: Runtime requirements have been met.
00126.220 ulp-mlperf: Performance results for window 8:
00126.220 ulp-mlperf:   # Inferences :          150
00126.220 ulp-mlperf:   Runtime      :       11.210 sec.
00126.220 ulp-mlperf:   Throughput   :       13.381 inf./sec.
00126.220 ulp-mlperf: Runtime requirements have been met.
00126.220 ulp-mlperf: Performance results for window 10:
00126.220 ulp-mlperf:   # Inferences :          150
00126.220 ulp-mlperf:   Runtime      :       11.210 sec.
00126.220 ulp-mlperf:   Throughput   :       13.381 inf./sec.
00126.220 ulp-mlperf: Runtime requirements have been met.
00126.220 ulp-mlperf: ---------------------------------------------------------
00126.220 ulp-mlperf: Median throughput is 13.381 inf./sec.
00126.221 ulp-mlperf: ---------------------------------------------------------
00126.221 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
