CMSIS_5/CMSIS/CoreValidation/*
CMSIS_5/CMSIS/Core/Template/*
CMSIS_5/CMSIS/Driver/*
CMSIS_5/CMSIS/DoxyGen/*
CMSIS_5/CMSIS/Documentation/*
CMSIS_5/CMSIS/DSP/ComputeLibrary/*
CMSIS_5/CMSIS/DSP/DSP_Lib_TestSuite/*
CMSIS_5/CMSIS/DSP/Examples/*
CMSIS_5/CMSIS/DSP/Lib/*
CMSIS_5/CMSIS/DSP/Platforms/*
CMSIS_5/CMSIS/DSP/PrivateInclude/*
CMSIS_5/CMSIS/DSP/Projects/*
CMSIS_5/CMSIS/DSP/PythonWrapper/*
CMSIS_5/CMSIS/DSP/Scripts/*
CMSIS_5/CMSIS/DSP/Source/*
CMSIS_5/CMSIS/DSP/Testing/*
CMSIS_5/CMSIS/DSP/Toolchain/*
CMSIS_5/CMSIS/DAP/*
CMSIS_5/CMSIS/Core_A/*
CMSIS_5/CMSIS/RTOS/*
CMSIS_5/CMSIS/Pack/*
CMSIS_5/CMSIS/NN/Examples/*
CMSIS_5/CMSIS/NN/NN_Lib_Tests/*
CMSIS_5/CMSIS/NN/Scripts/*
CMSIS_5/CMSIS/NN/Tests/*
CMSIS_5/CMSIS/Utilities/*
CMSIS_5/CMSIS/RTOS2/*
CMSIS_5/CMSIS/Lib/*
CMSIS_5/Device/*
