00082.053 ulp-mlperf: Performance results for window 2:
00082.054 ulp-mlperf:   # Inferences :         6000
00082.054 ulp-mlperf:   Runtime      :       10.964 sec.
00082.054 ulp-mlperf:   Throughput   :      547.232 inf./sec.
00082.054 ulp-mlperf: Runtime requirements have been met.
00082.054 ulp-mlperf: Performance results for window 4:
00082.054 ulp-mlperf:   # Inferences :         6000
00082.054 ulp-mlperf:   Runtime      :       10.964 sec.
00082.054 ulp-mlperf:   Throughput   :      547.235 inf./sec.
00082.054 ulp-mlperf: Runtime requirements have been met.
00082.054 ulp-mlperf: Performance results for window 6:
00082.054 ulp-mlperf:   # Inferences :         6000
00082.054 ulp-mlperf:   Runtime      :       10.963 sec.
00082.054 ulp-mlperf:   Throughput   :      547.315 inf./sec.
00082.054 ulp-mlperf: Runtime requirements have been met.
00082.054 ulp-mlperf: Performance results for window 8:
00082.054 ulp-mlperf:   # Inferences :         6000
00082.055 ulp-mlperf:   Runtime      :       10.964 sec.
00082.055 ulp-mlperf:   Throughput   :      547.234 inf./sec.
00082.055 ulp-mlperf: Runtime requirements have been met.
00082.055 ulp-mlperf: Performance results for window 10:
00082.055 ulp-mlperf:   # Inferences :         6000
00082.055 ulp-mlperf:   Runtime      :       10.966 sec.
00082.055 ulp-mlperf:   Throughput   :      547.150 inf./sec.
00082.055 ulp-mlperf: Runtime requirements have been met.
00082.055 ulp-mlperf: ---------------------------------------------------------
00082.055 ulp-mlperf: Median throughput is 547.234 inf./sec.
00082.055 ulp-mlperf: ---------------------------------------------------------
00082.055 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
