02757.075 ulp-mlperf: Performance results for window 2:
02757.075 ulp-mlperf:   # Inferences :          200
02757.076 ulp-mlperf:   Runtime      :       12.536 sec.
02757.076 ulp-mlperf:   Throughput   :       15.954 inf./sec.
02757.076 ulp-mlperf: Runtime requirements have been met.
02757.076 ulp-mlperf: Performance results for window 4:
02757.076 ulp-mlperf:   # Inferences :          200
02757.076 ulp-mlperf:   Runtime      :       12.536 sec.
02757.076 ulp-mlperf:   Throughput   :       15.954 inf./sec.
02757.076 ulp-mlperf: Runtime requirements have been met.
02757.076 ulp-mlperf: Performance results for window 6:
02757.076 ulp-mlperf:   # Inferences :          200
02757.076 ulp-mlperf:   Runtime      :       12.536 sec.
02757.076 ulp-mlperf:   Throughput   :       15.954 inf./sec.
02757.076 ulp-mlperf: Runtime requirements have been met.
02757.076 ulp-mlperf: Performance results for window 8:
02757.076 ulp-mlperf:   # Inferences :          200
02757.076 ulp-mlperf:   Runtime      :       12.536 sec.
02757.076 ulp-mlperf:   Throughput   :       15.954 inf./sec.
02757.076 ulp-mlperf: Runtime requirements have been met.
02757.076 ulp-mlperf: Performance results for window 10:
02757.076 ulp-mlperf:   # Inferences :          200
02757.076 ulp-mlperf:   Runtime      :       12.536 sec.
02757.076 ulp-mlperf:   Throughput   :       15.954 inf./sec.
02757.076 ulp-mlperf: Runtime requirements have been met.
02757.076 ulp-mlperf: ---------------------------------------------------------
02757.077 ulp-mlperf: Median throughput is 15.954 inf./sec.
02757.077 ulp-mlperf: ---------------------------------------------------------
02757.077 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
